# renjinSamplesAndTests

./: .gitignore  pom.xml  readme.md
ReferenceClasses/: pom.xml  readme.md
ReferenceClasses/src/main/R/: Referenceclasses.R
ReferenceClasses/src/main/java/se/alipsa/refrenceclasses/: ScriptLoader.java
ReferenceClasses/src/test/R/: ReferenceclassesTest.R
ReferenceClasses/src/test/java/se/alipsa/refrenceclasses/: ReferenceClassesTest.java
RefrenceClasses/src/main/R/: Refrenceclasses.R
RefrenceClasses/src/main/java/se/alipsa/refrenceclasses/: ScriptLoader.java
RefrenceClasses/src/test/java/se/alipsa/refrenceclasses/: RefrenceclassesTest.java
aetherdownloads/: pom.xml  readme.md
aetherdownloads/src/main/java/se/alipsa/aetherdownloads/: AetherExample.java
beans/: pom.xml  readme.md
beans/bean-sample-client/: pom.xml
beans/bean-sample-client/R/: BeanSampleClient.R  addObjectvalToVector.R
beans/beanSample/: NAMESPACE  pom.xml
beans/beanSample/src/main/R/: Beansample.R
beans/beanSample/src/main/java/beans/: Customer.java
beans/beanSample/src/test/R/: BeansampleTest.R
charsequence/: pom.xml
charsequence/src/main/R/: Charsequence.R
charsequence/src/main/java/se/alipsa/charsequence/: Concatenator.java  ScriptLoader.java
charsequence/src/test/java/se/alipsa/charsequence/: CharsequenceTest.java
ctsmr/: NAMESPACE  NEWS  README.md  pom.xml  readme.md
ctsmr-example/: pom.xml
ctsmr-example/src/main/R/: CtsmrExample.R
ctsmr-example/src/test/R/: CtsmrExampleTest.R
ctsmr/R/: 00_options.R  parameters.R  path.r  print.R
ctsmr/ctsmr-client/: pom.xml
ctsmr/ctsmr-client/src/main/java/se/alipsa/ctsmrexample/: ScriptLoader.java
ctsmr/ctsmr-client/src/test/java/se/alipsa/ctsmrexample/: CtsmrExampleTest.java
ctsmr/ctsmr-package/: .gitignore  DESCRIPTION  README.md  Vagrantfile  buildInVagrant.sh  pom.xml  vagrantpom.xml
ctsmr/ctsmr-package/R/: 01_parser.R  ctsm.R  data.R  info.R  methods.R  rtools.r  stochastic_simulation.R  tools.R  utils.R  zzz.r
ctsmr/ctsmr-package/inst/common/: covariance.f90  dummy_l.f  mainctsm.f90  rnorm.c  simulate.f90
ctsmr/ctsmr-package/man/: PackData.Rd  ctsm-class.Rd  ctsmr.Rd  filter.ctsmr.Rd  predict.ctsmr.Rd  smooth.ctsmr.Rd  stochastic.simulate.Rd  summary.ctsmr.Rd
ctsmr/ctsmr-package/src/: fdf.f90  install.libs.R  matutil.f  opkda1.f  opkda2.gimple  opkdmain.f  print.c
ctsmr/ctsmr-package/src/windows/: llike_win.f90
ctsmr/inst/Rhelper/: call_main.c  fchelper.f
ctsmr/inst/common/: call_main.c  dummy_nl.f
ctsmr/man/: ValidateData.Rd  print.ctsmr.Rd  print.summary.ctsmr.Rd  simulate.ctsmr.Rd
ctsmr/src/: Makevars  Makevars.win  fdf.gimple  matutil.gimple  opkda2.f  print.gimple
ggplot/ggplottest/: pom.xml
ggplot/ggplottest/src/main/R/: Ggplottest.R
ggplot/ggplottest/src/main/java/se/alipsa/ggplottest/: ScriptLoader.java
ggplot/ggplottest/src/test/java/se/alipsa/ggplottest/: GgplottestTest.java
helloworld/: pom.xml  readme.md
helloworld/src/test/java/se/alipsa/renjin/examples/helloworld/: HelloWorldTest.java
jackson/: pom.xml
jackson/src/se/alipsa/renjinsamples/jackson/: SerializeEnvironment.java
java-r6/: NAMESPACE  pom.xml  readme.md
java-r6/src/main/R/: Greeter.R
java-r6/src/main/java/se/alipsa/javar6/: Hello.java
java-r6/src/test/R/: JavaR6Test.R
java-rc/: NAMESPACE  pom.xml  readme.md
java-rc/src/main/R/: Greeter.R
java-rc/src/main/java/se/alipsa/javarc/: Hello.java
java-rc/src/test/R/: JavaRcTest.R
jfxplot/: pom.xml
jfxplot/src/main/R/: Jfxplot.R
jfxplot/src/main/java/se/alipsa/jfxplot/: ScriptLoader.java
jfxplot/src/test/R/: JfxplotTest.R
jfxplot/src/test/java/se/alipsa/jfxplot/: JfxplotTest.java
json/: pom.xml  readme.md
json/src/main/java/se/alipsa/json/: ScriptLoader.java
json/src/test/R/: JsonTest.R
json/src/test/java/se/alipsa/json/: JsonTest.java
junit/: pom.xml
junit/src/test/java/se/alipsa/: JunitTest.java  SimpleRenjinWithDBITest.java  SqlServerTest.java
renjinwithdependencies/: .gitignore  build.sh  build.xml  installIvy.sh  ivy.xml  ivysettings.xml  readme.md
renjinwithdependencies/src/se/alipsa/: SimpleTest.java
s4/: readme.md
s4/studentS4/: NAMESPACE  pom.xml
s4/studentS4/src/main/R/: Student.R  StudentS4.R  TestResult.R
s4/studentS4/src/test/R/: Students4Test.R
singleton/: pom.xml  readme.md
singleton/src/main/R/: Singleton.R
singleton/src/main/java/se/alipsa/singleton/: ScriptLoader.java  Validator.java
singleton/src/test/R/: SingletonTest.R
singleton/src/test/java/se/alipsa/singleton/: SingletonTest.java
