<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>se.alipsa</groupId>
   <artifactId>renjin-samples-and-tests</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Package tests for renjin</name>
   <description>various examples and test code for renjin</description>

   <packaging>pom</packaging>

   <modules>
      <module>jackson</module>
      <module>junit</module>
   </modules>

   <properties>
      <!--renjin.version>0.9.2718</renjin.version-->
      <renjin.version>3.5-beta64</renjin.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>renjin-script-engine</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.25</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.25</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>hamcrest</artifactId>
         <version>${renjin.version}</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>bedatadriven</id>
         <name>bedatadriven public repo</name>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>bedatadriven</id>
         <name>bedatadriven public repo</name>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
               <testFailureIgnore>false</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
             <groupId>org.renjin</groupId>
             <artifactId>renjin-maven-plugin</artifactId>
             <version>${renjin.version}</version>
             <executions>
                 <execution>
                     <id>test</id>
                     <goals>
                         <goal>test</goal>
                     </goals>
                     <phase>test</phase>
                 </execution>
             </executions>
         </plugin>
         <!--plugin>
            <groupId>se.alipsa</groupId>
            <artifactId>renjin-hamcrest-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <printSuccess>true</printSuccess>
            </configuration>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>testR</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.renjin</groupId>
                  <artifactId>renjin-script-engine</artifactId>
                  <version>${renjin.version}</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>org.renjin</groupId>
                  <artifactId>hamcrest</artifactId>
                  <version>${renjin.version}</version>
               </dependency>
            </dependencies>
         </plugin-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
               <title>Hamcrest R Tests Report</title>
               <outputName>hamcrest-report</outputName>
               <reportsDirectories>${project.build.directory}/renjin-hamcrest-test-reports</reportsDirectories>
               <linkXRef>false</linkXRef>
            </configuration>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>report-only</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
               <generateReports>false</generateReports>
            </configuration>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>site</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin-->
      </plugins>
   </build>
</project>